snippet html:5
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		${1}	
	</body>
	</html>

	
snippet h2
	<h2>${1}</h2>

snippet h3
	<h3>${1}</h3>

snippet h4
	<h4>${1}</h4>

snippet h5
	<h5>${1}</h5>

snippet h6
	<h6>${1}</h6>

snippet a
	<a href="${1}">${2}</a>

snippet p
	<p>${1}</p>

snippet link:css
	<link rel="stylesheet" type="text/css" href="${1}">
